{
  "name": "tsdf_raytracer",
  "version": "0.0.4",
  "description": "TSDF Raytracer in JS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
